{
  "name": "team-randomizer",
  "version": "2.0.0",
  "description": "League of Legends Team Randomizer with Multiplayer Draft",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["league of legends", "draft", "randomizer", "multiplayer"],
  "author": "Dev-Sushi",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.3"
  }
}
